# mobilehub

./: README.md  database.sql  pom.xml
src/main/java/com/kacperp/mobilehub/: MobilehubApplication.java
src/main/java/com/kacperp/mobilehub/config/: WebSpringSecurity.java
src/main/java/com/kacperp/mobilehub/controller/: BaseController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kacperp/mobilehub/dto/: OrderDto.java  OrderProductDto.java  ProductCategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/kacperp/mobilehub/form/: OrderForm.java  ProductForm.java
src/main/java/com/kacperp/mobilehub/model/: Order.java  OrderProduct.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/kacperp/mobilehub/repository/: OrderProductRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kacperp/mobilehub/security/: CustomUserDetailsService.java
src/main/java/com/kacperp/mobilehub/service/: IEmailService.java  IOrderProductService.java  IOrderService.java  IProductCategoryService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/kacperp/mobilehub/service/impl/: EmailService.java  OrderProductService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/kacperp/mobilehub/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: product.css  products.css
src/main/resources/templates/: cart.html  checkout.html  home.html  login.html  order.html  orders.html  product.html  products.html  register.html  users.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/manage-products/: add.html  edit.html  list.html
src/test/java/com/kacperp/mobilehub/: LoginControllerTest.java  MobilehubApplicationTests.java
src/test/java/com/kacperp/mobilehub/integration/: OrderIntegrationTest.java  ProductIntegrationTest.java
src/test/java/com/kacperp/mobilehub/unit/: OrderProductServiceTest.java  OrderServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
