server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobilehub?useUnicode=true&characterEncoding=UTF-88
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.hiddenmethod.filter.enabled=true

files.directory.path=path

spring.mail.username=mobilehub.orders@gmail.com
spring.mail.password=icticypopmmacpng
spring.mail.host=smtp.gmail.com


